// sidebar
@menuText:#bfcbd9;
@menuActiveText:#409EFF;
@subMenuActiveText:#f4f4f5; //https://github.com/ElemeFE/element/issues/12951

@menuBg:#304156;
@menuHover:#263445;

@subMenuBg:#1f2d3d;
@subMenuHover:#001528;

@sideBarWidth: 210px;

