/* 四边框 */
.border-1(@color: #dbdbdb; @radius: 0; @style: solid) {
    position: relative;

    &:after {
        content: " ";
        width: 200%;
        height: 200%;
        position: absolute;
        top: 0;
        left: 0;
        border: 1PX @style @color;
        border-radius: @radius;
        transform: scale(0.5);
        transform-origin: 0 0;
        box-sizing: border-box;
        z-index: 2;
    }
}

/* 上边框 */
.border-1-top(@color: #dbdbdb; @left: 0; @style: solid) {
    position: relative;

    &:before {
        content: " ";
        position: absolute;
        left: @left;
        top: 0;
        right: 0;
        height: 1PX;
        border-top: 1PX @style @color;
        transform-origin: 0 0;
        transform: scaleY(0.5);
        box-sizing: border-box;
        z-index: 2;
    }
}

/* 下边框 */
.border-1-bottom(@color: #dbdbdb; @left: 0; @style: solid) {
    position: relative;

    &:after {
        content: " ";
        position: absolute;
        left: @left;
        bottom: 0;
        right: 0;
        height: 1PX;
        border-bottom: 1PX @style @color;
        transform-origin: 0 100%;
        transform: scaleY(0.5);
        box-sizing: border-box;
        z-index: 2;
    }
}
/* 左边框 */
.border-1-left(@color: #dbdbdb; @top: 0; @style: solid) {
    position: relative;

    &:after {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 1PX;
        bottom: 0;
        border-left: 1PX @style @color;
        transform-origin: 0 0;
        transform: scaleX(0.5);
        box-sizing: border-box;
        z-index: 2;
    }
}
/* 右边框 */
.border-1-right(@color: #dbdbdb; @top: 0; @style: solid) {
    position: relative;

    &:before {
        content: " ";
        position: absolute;
        right: 0;
        top: 0;
        width: 1PX;
        bottom: 0;
        border-right: 1PX @style @color;
        transform-origin: 100% 0;
        transform: scaleX(0.5);
        box-sizing: border-box;
        z-index: 2;
    }
}
.text-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.text-overflow-line(@line: 2) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @line;
}
